<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myPane" prefHeight="147.0" prefWidth="600.0" style="-fx-background-color: rgba(72,255,0,0.75);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MP3_Player.Controller">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="36.0" prefWidth="600.0" text="MP3 Player" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ProgressBar fx:id="songProgressBar" layoutX="-1.0" layoutY="58.0" prefHeight="20.0" prefWidth="600.0" progress="0.0" />
      <Button fx:id="myPlay" layoutY="87.0" mnemonicParsing="false" onAction="#playMedia" text="Play">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="myPause" layoutX="56.0" layoutY="87.0" mnemonicParsing="false" onAction="#pauseMedia" text="Pause">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="myReset" layoutX="126.0" layoutY="87.0" mnemonicParsing="false" onAction="#resetMedia" text="Reset">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="myPrevious" layoutX="194.0" layoutY="87.0" mnemonicParsing="false" onAction="#previousMedia" text="Previous">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="myNext" layoutX="285.0" layoutY="87.0" mnemonicParsing="false" onAction="#nextMedia" text="Next">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="speedBox" layoutX="345.0" layoutY="87.0" onAction="#changeSpeed" prefHeight="30.0" prefWidth="99.0" promptText="Speed" />
      <Slider fx:id="volumeSlider" layoutX="444.0" layoutY="94.0" max="200.0" prefHeight="16.0" prefWidth="154.0" value="100.0" />
   </children>
</AnchorPane>
