<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webBrowser.Controller">
   <children>
      <WebView fx:id="myWebView" layoutX="200.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="myTextField" layoutX="-1.0" layoutY="43.0" onAction="#loadPage" prefHeight="24.0" prefWidth="600.0" />
   </children>
</Pane>
