<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TextFieldVerify.Controller">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefHeight="116.0" prefWidth="600.0" text="Sign in" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="136.0" prefHeight="64.0" prefWidth="251.0" text="Please, enter your age">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="myTextField" layoutX="192.0" layoutY="224.0" prefHeight="64.0" prefWidth="218.0" promptText="EX.21" />
      <Button fx:id="myButton" layoutX="270.0" layoutY="318.0" mnemonicParsing="false" onAction="#submit" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
